- name: all playbooks
  hosts: local
  gather_facts: true
  roles:
    - { role: commons }
    - { role: asdf }
    - { role: python }
    - { role: nodejs }
    - { role: awscli }
    - { role: terraform }
